<html>
<head>
<title>IAM</title>
</head>
<body bgcolor="00ff00">
<h1>Info About Man</h1>
<br>
<button onclick="window.location.href = 'https://where-you.info/';">Human</button>
<br>
<br>
<button onclick="window.location.href = 'http://www.mobile-location.net/';">Phone Number</button>
<br>
<br>
<button onclick="window.location.href = 'https://dom.mingkh.ru/';">Address</button>
<br>
<br>
<button onclick="window.location.href = 'https://xn--80ajiff1g.com/email/';">Mail</button>
<br>
<br>
<button onclick="window.location.href = 'https://www.nomerogram.ru/';">Car</button>
<br>
<br>
<button onclick="window.location.href = 'https://2ip.ru/whois';">IP</button>
<br>
<br>
<button onclick="window.location.href = 'social.html';">Social Media</button>
<br>
<br>
<button onclick="window.location.href = 'https://search4faces.com/';">Photo</button>
</body>
</html>